<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Super Mario Bross, Super Mario, Mario Bross, juego, Mario, Luigi, personajes, Peach, Bowser">
    <meta name="description" content="En este área de nuestro fansite encontrarás la galería de personajes del juego Super Mario Bross para Super Nintendo">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/44a8db26f4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
    <title>Todo sobre los personajes del juego Super Mario Bros</title>
</head>

<body>
    <div class="container--plain">
        <header class="headerMain headerMain--sticky">
            <!--HEADER-->
            <div class="headerMain__container--pages">
                <nav class="navbar navbar-expand-custom navbar-light">
                    <div class="container-fluid">
                        <a href="../index.html"><img class="navLogo" src="../img/logo.jpg" alt="Super Mario Bross"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse nav-plain justify-content-end" id="navbarSupportedContent">
                            <ul class="d-flex justify-content-center flex-wrap">
                                <li>
                                    <div class="navBar__containerWCoin">
                                        <a href="../pages/info.html">Información</a>
                                        <img class="navBar__coin--desktop" src="../img/desktop/coin.png" alt="Moneda">
                                    </div>
                                </li>
                                <li>
                                    <div class="navBar__containerWCoin">
                                        <a href="../pages/personajes.html">Personajes</a>
                                        <img class="navBar__coin--desktop" src="../img/desktop/coin.png" alt="Moneda">
                                    </div>
                                </li>
                                <li>
                                    <div class="navBar__containerWCoin">
                                        <a href="../pages/multimedia.html">Multimedia</a>
                                        <img class="navBar__coin--desktop" src="../img/desktop/coin.png" alt="Moneda">
                                    </div>
                                </li>
                                <li>
                                    <div class="navBar__containerWCoin">
                                        <a href="../pages/contactus.html">Contacto</a>
                                        <img class="navBar__coin--desktop" src="../img/desktop/coin.png" alt="Moneda">
                                    </div>
                                </li>
                            </ul>
                        </div>

                    </div>
                </nav>
            </div>
        </header>
        <div class="mainContent webMargins">
            <main class="pageTitle webMargins centeredText">
                <!--CARTAS DE LOS PERSONAJES-->
                <h1>Personajes</h1>
                <h4>Aca vas a encontrar información de los personajes del juego.</h4>
            </main>
            <section class="cardSection">
                <div class="flipCard">
                    <div class="flipCard__inner">
                        <div class="flipCard__front">
                            <img src="../img/cards/mariocard.jpg" alt="Tarjeta de Mario">
                        </div>
                        <div class="flipCard__back">
                            <h1>Mario</h1>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit inventore, aspernatur ea ex
                                perferendis dolorem ipsam maiores ducimus eveniet modi nam, qui dolorum quam recusandae
                                assumenda totam expedita molestiae cum.</p>
                        </div>
                    </div>
                </div>
                <div class="flipCard">
                    <div class="flipCard__inner">
                        <div class="flipCard__front">
                            <img src="../img/cards/luigicard.jpg" alt="Tarjeta de Luigi">
                        </div>
                        <div class="flipCard__back">
                            <h1>Luigi</h1>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit inventore, aspernatur ea ex
                                perferendis dolorem ipsam maiores ducimus eveniet modi nam, qui dolorum quam recusandae
                                assumenda totam expedita molestiae cum.</p>
                        </div>
                    </div>
                </div>
                <div class="flipCard">
                    <div class="flipCard__inner">
                        <div class="flipCard__front">
                            <img src="../img/cards/peachcard.jpg" alt="Tarjeta de Peach">
                        </div>
                        <div class="flipCard__back">
                            <h1>Peach</h1>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit inventore, aspernatur ea ex
                                perferendis dolorem ipsam maiores ducimus eveniet modi nam, qui dolorum quam recusandae
                                assumenda totam expedita molestiae cum.</p>
                        </div>
                    </div>
                </div>
                <div class="flipCard">
                    <div class="flipCard__inner">
                        <div class="flipCard__front">
                            <img src="../img/cards/toadcard.jpg" alt="Tarjeta de Toad">
                        </div>
                        <div class="flipCard__back">
                            <h1>Toad</h1>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit inventore, aspernatur ea ex
                                perferendis dolorem ipsam maiores ducimus eveniet modi nam, qui dolorum quam recusandae
                                assumenda totam expedita molestiae cum.</p>
                        </div>
                    </div>
                </div>
                <div class="flipCard">
                    <div class="flipCard__inner">
                        <div class="flipCard__front">
                            <img src="../img/cards/bowsercard.jpg" alt="Tarjeta de Bowser">
                        </div>
                        <div class="flipCard__back">
                            <h1>Bowser</h1>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit inventore, aspernatur ea ex
                                perferendis dolorem ipsam maiores ducimus eveniet modi nam, qui dolorum quam recusandae
                                assumenda totam expedita molestiae cum.</p>
                        </div>
                    </div>
                </div>
                <div class="flipCard">
                    <div class="flipCard__inner">
                        <div class="flipCard__front">
                            <img src="../img/cards/goombacard.jpg" alt="Tarjeta de Goomba">
                        </div>
                        <div class="flipCard__back">
                            <h1>Goomba</h1>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit inventore, aspernatur ea ex
                                perferendis dolorem ipsam maiores ducimus eveniet modi nam, qui dolorum quam recusandae
                                assumenda totam expedita molestiae cum.</p>
                        </div>
                    </div>
                </div>
                <div class="flipCard">
                    <div class="flipCard__inner">
                        <div class="flipCard__front">
                            <img src="../img/cards/lakitucard.jpg" alt="Tarjeta de Lakitu">
                        </div>
                        <div class="flipCard__back">
                            <h1>Lakitu</h1>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit inventore, aspernatur ea ex
                                perferendis dolorem ipsam maiores ducimus eveniet modi nam, qui dolorum quam recusandae
                                assumenda totam expedita molestiae cum.</p>
                        </div>
                    </div>
                </div>
                <div class="flipCard">
                    <div class="flipCard__inner">
                        <div class="flipCard__front">
                            <img src="../img/cards/piranhacard.jpg" alt="Tarjeta de Pirnaha Plant">
                        </div>
                        <div class="flipCard__back">
                            <h1>Piranha Plant</h1>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit inventore, aspernatur ea ex
                                perferendis dolorem ipsam maiores ducimus eveniet modi nam, qui dolorum quam recusandae
                                assumenda totam expedita molestiae cum.</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!--FOOTER-->
        <footer class="footerMain">
            <div class="footerImg">
                <img src="../img/mfooter.png" alt="Mario">
            </div>
            <div class="footerMain__socialNetworls centeredText">
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="footerMain__siteMap text-start">
                <a href="../pages/info.html"> Informacion</a>
                <a href="../pages/personajes.html"> Personajes</a>
                <a href="../pages/multimedia.html"> Multimedia</a>
                <a href="../pages/contactus.html"> Contacto</a>
            </div>
            <div class="footerMain__socialCopy centeredText">
                <p>Esta pagina fue hecha por Fran Semprini con material sacado de internet y propio</p>
            </div>
        </footer>
        <script src="../js/bootstrap.js"></script>
</body>

</html>